GOOGLE_CLIENT_ID: "67118017314-86lbd95ohr7thi2l30u5316assedsdsf.apps.googleusercontent.com" 
GOOGLE_CLIENT_SECRET: "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" 
SESSION_SECRET: "asbdbakhhk bwbdwbdbwqkhvedwqvedvqwvdwq dvqwjhwqvejqwvejwqvje"